body { margin: 0; padding: 0px; }

p { color: red; }

.container { max-width: 700px; min-width: 320px; margin: 0 auto; height: 100%; width: 100%; background-image: url(../grid.png); }

.row { width: 100%; padding: 15px 0px 15px 0px; }
.row:first-child { padding: 0px 0px 15px 0px; }

.col-1 { width: 6.75555555%; }

.col-2 { width: 15.22223%; }

.col-3 { width: 23.688888%; }

.col-4 { width: 32.177777%; }

.col-5 { width: 49.366666%; }

.col-7 { width: 49.366666%; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-7 { background-color: black; min-height: 30px; margin-right: 8px; display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; }
@media screen and (max-width: 699px) { .col-1, .col-2, .col-3, .col-4, .col-5, .col-7 { width: 100%; display: block; } }

.col-1:last-child, .col-2:last-child, .col-3:last-child, .col-4:last-child { margin-right: 0; }

/*# sourceMappingURL=styles.css.map */